[core]

name: Oscar

displayText: Oscar
displayDescription: - Scouting dorne \n - cannot attack \n - Fragile but fast


class: CustomUnitMetadata
price: 200
maxHp: 100
mass: 300
fogOfWarSightRange: 20
tags: drone,scout
techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 3
displayRadius: 3

isBio: false
softCollisionOnAll: 0





[graphics]


image:        Oscar.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO





[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false







[movement]
movementType: AIR
moveSpeed: 3
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0

maxTurnSpeed: 4.7
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true