[core]
name: modularMech_leg_base 
copyFrom: part_base.ini
price: 50000
maxHp: 100000
canOnlyBeAttackedByUnitsWithTags: modular_core
dont_load: true

selfRegenRate: 100

maxTransportingUnits: 1
transportUnitsRequireTag: modular_core
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: if not self.isMoving()
transportUnitsBlockOtherTransports: false

displayText: Modular Mech
displayDescription: -Customizable.

tags: modular_leg

transportSlotsNeeded: 5

#fogOfWarSightRange: 0

action_1_convertTo:modularMech_leg_largeBO
action_1_displayType: Action
action_1_price:  0
action_1_text: activate the reactors 
action_1_buildSpeed: 0.1
action_1_whenBuilding_cannotMove: False

[graphics]
image: SHARED:blank.png
image_turret: NONE
drawLayer: bottom
showTransportBar: false
showHealthBar: false
icon_zoomed_out_neverShow: false
icon_zoomed_out: unit_icon_land.png

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
maxAttackRange: 500

[turret_1]
x: 0
y: 0
invisible: true

[projectile_1]
life: 0
directDamage: 0

[leg_1]
x: -20
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 1.9
moveWarmUp:0.1s


rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  leg.png
#image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 20
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1

[attachment_core]
x: 0
y: 0
idleDir: 0
addTransportedUnits: true
resetRotationWhenNotAttacking: true
isUnselectable: False
setDrawLayerOnTop: true
canBeAttackedAndDamaged: true
rotateWithParent: false
prioritizeParentsMainTarget: true

[hiddenAction_die]
autoTrigger: if numberOfUnitsInTeam(withinRange=2, withTag='modular_death',greaterThan=0)
deleteSelf: true

[movement]
movementType: OVER_CLIFF
slowDeathFall: false

[ai]
disableUse: true
