
[core]
name: Paladin

displayText: Paladin
displayDescription: The Paladin is an artillery tank in the United States Armed Forces, with this one being lended to the Thumper Miner Union to restore peace. \n - Attacks land only \n- Destructive and long range

overrideAndReplace: artillery

class: CustomUnitMetadata
price: 470
maxHp: 450
mass: 3000
tags: lArmor
techLevel: 1
buildSpeed: 11.7s
#availableInDemo: true
transportSlotsNeeded: 3
radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        PaladinTMU.png
image_wreak:  ArtilleryOSACWreck.png
image_turret: PaladinTurret2.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: false
turretImageScale: 0.9
imageScale: 0.9

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 4
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 330
shootDelay: 4s

[turret_2]

x: 0
y: 0


shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_light: #d82c2c

shouldResetTurret: true

slave: true
attachedTo: 1
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 30
[turret_1]

x: 0
y: -10

image: PaladinTurret.png
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_light: #d82c2c
canShoot: false
shouldResetTurret: true

resourceUsage: energy=1
idleDir: 0

[projectile_1]
areaDamage: 240
areaRadius: 60
life: 300
speed: 8
image: ROOT:Common/RocketOSAC.png
frame: 1

drawSize: 1

mutator1_ifUnitWithTags: infantry
mutator1_areaDamageMultiplier: 2

mutator2_ifUnitWithTags: lArmor
mutator2_areaDamageMultiplier: 1.5

mutator3_ifUnitWithTags: Armor
mutator3_areaDamageMultiplier: 0.6

ballistic: true
ballistic_delaymove_height: 1
ballistic_height: 5
targetGround: true
targetGroundSpread: 0.8
[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false