[core]
strictLevel: 0
name: modularMech_core_base 
copyFrom:part_base.ini
price: 8000
maxHp:5000
dont_load: true

maxTransportingUnits:4
transportUnitsRequireTag: modular_arm
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: if not self.isMoving()

tags: modular_core

fogOfWarSightRange: 20

radius: 25

unitsSpawnedOnDeath: modularMech_death



selfRegenRate: 0.1

[graphics]
image_turret: NONE
drawLayer: top
showTransportBar: false
image_shadow: AUTO

shadowOffsetX: 5
shadowOffsetY: 5

lock_body_rotation_with_main_turret: true


[effect_engineTrailF1]

createWhenZoomedOut: false
priority:high


life: 30
fadeOut: true
attachedToUnit: false
image: smoke.png
color: #323232
fadeInTime:1
scaleFrom: 0.8
scaleTo: 1.5
alpha: 0.5
#drawUnderUnits:true

ySpeedRelative:-2
xSpeedRelativeRandom:0.2

xOffsetRelative: 0
yOffsetRelative: -10

atmospheric: true

stripIndex:effects
frameIndex: 0



[attack]
isFixedFiring: true
canAttack: true
canAttackFlyingUnits: if self.hasParent()
canAttackLandUnits: if self.hasParent()
maxAttackRange: 400

[turret_1]
projectile: no
x: 0
y: 0
invisible: true
size: 0

[turret_2]
canOnlyAttackUnitsWithTags: modular_leg
limitingRange: 30
size: 0
turnSpeed: 2
x: 0
y: 0
invisible: true

[projectile_1]
directDamage: 0
life: 5
speed: 10
drawSize: 0
instant: true
laserEffect: true
teamColorRatio: 1
convertHitToSourceTeam: true

[projectile_no]
life: 0
directDamage: 0

[attachment_arm1]
x: -5
y: 0
idleDir: 0
addTransportedUnits: true
resetRotationWhenNotAttacking: true
isUnselectable: true
setDrawLayerOnBottom: true
canBeAttackedAndDamaged: False
prioritizeParentsMainTarget: true

[attachment_arm2]
@copyFromSection: attachment_arm1
x: 0
y: 5

[attachment_arm3]
x: -15
y: -10
idleDir: 0
addTransportedUnits: true
resetRotationWhenNotAttacking: true
isUnselectable: true
setDrawLayerOnBottom: False
canBeAttackedAndDamaged: False
prioritizeParentsMainTarget: true



[attachment_arm4]
@copyFromSection: attachment_arm3
x: 15
y: -10

[hiddenAction_load]
autoTrigger: if numberOfUnitsInTeam(withTag='modular_loadcore',greaterThan=0,withinRange=50)
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: modular_leg
addWaypoint_target_nearestUnit_maxRange: 100

[ai]
disableUse: true
