
[core]
copyFrom: ROOT:Effects.template
name: bulwark
displayText: bulwark
displayDescription: The pride of the Chaos navy, heavy support flagship. created for the most important mission's and attacks, only 10 of these were made, all having there own fleet of navies.\n-Powerful land attack \n-decent against air \n-slow \n-hard to kill \n-expensive \n-experimental

class: CustomUnitMetadata

price: 25000
selfRegenRate: 0.005
fogOfWarSightRange: 20


energyMax: 16
energyRegen: 0.03
maxHp: 10000
armour:18
mass: 100000

techLevel: 3
experimental: true
buildSpeed: 140s
radius: 80
displayRadius: 81

explodeTypeOnDeath: largeUnit
effectOnDeath: largeExplosion
isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1
imageScale: 1.3
showEnergyBar: true
image: bulwark.png
image_wreak: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 8
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretTurnSpeed: 1.5
maxAttackRange: 450
shootDelay: 2s
turretMultiTargeting: true



[turret_main1]
image: turretm1.png
x: 31
y: 20
limitingAngle: 60
idleDir: 45
canAttackUnderwaterUnits: false
recoilOffset: -0.7
recoilOutTime: 2
recoilReturnTime: 2
projectile: secondary3
canAttack: false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_sound_vol:0.6
shoot_flame: CUSTOM:smallMuzzle1
onShoot_freezeBodyMovementFor: 2

[turret_barrel1]
x: 2
y: 8
size: 14
attachedTo: main1
slave: true
projectile: secondary3
image: barrelm1.png
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:CUSTOM:hugeMuzzle
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -1.4
recoilOutTime: 4
recoilReturnTime: 30

[turret_barrel2]
copyFrom: barrel1
x: -1
y: 8

linkDelayWithTurret: barrel1
warmup: 0.5s


[turret_barrel3]
copyFrom: barrel2
x: -4
y: 8

linkDelayWithTurret: barrel2
warmup: 0.5s



[turret_main2]
image: turretm1.png
x: 34
y: -27
limitingAngle: 60

idleDir: 120
recoilOffset: -0.7
recoilOutTime: 2
recoilReturnTime: 2
canAttackUnderwaterUnits: false
projectile: secondary3
canAttack: false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_sound_vol:0.6
shoot_flame: CUSTOM:smallMuzzle1
onShoot_freezeBodyMovementFor: 2

[turret_barrel4]
x: 2
y: 8
size: 14
attachedTo: main2
slave: true
projectile: secondary3
image: barrelm1.png
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:CUSTOM:hugeMuzzle
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -1.4
recoilOutTime: 4
recoilReturnTime: 30

[turret_barrel5]
copyFrom: barrel4
x: -1
y: 8
linkDelayWithTurret: barrel4
warmup: 0.5s

[turret_barrel6]
copyFrom: barrel5
x: -4
y: 8
linkDelayWithTurret: barrel5
warmup: 0.5s

[turret_main3]
image: turretm1.png
x: -31
y: 20
canAttackUnderwaterUnits: false
limitingAngle: 60
idleDir: -45
recoilOffset: -0.7
recoilOutTime: 2
recoilReturnTime: 2
projectile: secondary3
canAttack: false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_sound_vol:0.6
shoot_flame: CUSTOM:smallMuzzle1
onShoot_freezeBodyMovementFor: 2

[turret_barrel7]
x: 2
y: 8
size: 14
attachedTo: main3
slave: true
projectile: secondary3
image: barrelm1.png
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:CUSTOM:hugeMuzzle
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -1.4
recoilOutTime: 4
recoilReturnTime: 30

[turret_barrel8]
copyFrom: barrel7
x: -1
y: 8
linkDelayWithTurret: barrel7
warmup: 0.5s

[turret_barrel9]
copyFrom: barrel7
x: -4
y: 8
linkDelayWithTurret: barrel8
warmup: 0.5s

[turret_main4]
image: turretm1.png
x: -34
y: -27
canAttackUnderwaterUnits: false
limitingAngle: 60
idleDir: -120
recoilOffset: -0.7
recoilOutTime: 2
recoilReturnTime: 2
projectile: secondary3
canAttack: false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_sound_vol:0.6
shoot_flame: CUSTOM:smallMuzzle1
onShoot_freezeBodyMovementFor: 2

[turret_barrel10]
x: 2
y: 8
size: 14
attachedTo: main4
slave: true
projectile: secondary3
image: barrelm1.png
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:CUSTOM:hugeMuzzle
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -1.4
recoilOutTime: 4
recoilReturnTime: 30

[turret_barrel11]
copyFrom: barrel10
x: -1
y: 8
linkDelayWithTurret: barrel10
warmup: 0.5s

[turret_barrel12]
copyFrom: barrel11
x: -4
y: 8
linkDelayWithTurret: barrel11
warmup: 0.5s

[turret_main5]
image: turretm1.png
x: 0
y: 80
limitingAngle: 60
idleDir: 0
canAttackUnderwaterUnits: false
recoilOffset: -0.7
recoilOutTime: 2
recoilReturnTime: 2
projectile: secondary3
canAttack: false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_sound_vol:0.6
shoot_flame: CUSTOM:smallMuzzle1
onShoot_freezeBodyMovementFor: 2

[turret_barrel13]
x: 2
y: 8
size: 14
attachedTo: main5
slave: true
projectile: secondary3
image: barrelm1.png
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:CUSTOM:hugeMuzzle
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -1.4
recoilOutTime: 4
recoilReturnTime: 30

[turret_barrel14]
copyFrom: barrel13
x: -1
y: 8

linkDelayWithTurret: barrel13
warmup: 0.5s

[turret_barrel15]
copyFrom: barrel14
x: -4
y: 8
linkDelayWithTurret: barrel14
warmup: 0.5s

[turret_main6]
image: turretm1.png
x: 0
y: -70
limitingAngle: 60
idleDir: 180
recoilOffset: -0.7
recoilOutTime: 2
canAttackUnderwaterUnits: false
recoilReturnTime: 2
projectile: secondary3
canAttack: false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_sound_vol:0.6
shoot_flame: CUSTOM:smallMuzzle1
onShoot_freezeBodyMovementFor: 2

[turret_barrel16]
x: 2
y: 8
size: 14
attachedTo: main6
slave: true
projectile: secondary3
image: barrelm1.png
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:CUSTOM:hugeMuzzle
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -1.4
recoilOutTime: 4
recoilReturnTime: 30

[turret_barrel17]
copyFrom: barrel16
x: -1
y: 8
linkDelayWithTurret: barrel16
warmup: 0.5s

[turret_barrel18]
copyFrom: barrel17
x: -4
y: 8
linkDelayWithTurret: barrel17
warmup: 0.5s

[turret_missile]
x: 12
y: -40
idleDir:90
canAttackUnderwaterUnits: false
limitingRange: 300
canAttackLandUnits:   false
projectile:missile
shoot_sound:missile_fire
shoot_sound_vol:0.6
image:missile.png
recoilOffset: -1.4
recoilOutTime: 4
recoilReturnTime: 30

[turret_missile2]
x: -12
y: -40
idleDir: -90
copyFrom: missile

[turret_missile3]
copyFrom: missile
x: 16
y: 23

[turret_missile4]
copyFrom: missile2
x: -16
y: 23

[projectile_secondary3]
directDamage: 90
life: 1000
speed: 6.5
targetSpeed: 42
drawSize: 0.7
drawType: 2
frame: 4
lightColor: red
lightCastOnGround: true
largeHitEffect: true

color: #BB99DD

[turret_electric1]
#
x: 35
y: -6
canAttackUnderwaterUnits: false
limitingRange: 200
limitingAngle: 60
image: electricturret.png
idleDir: 90
canAttackFlyingUnits:false
projectile: lightning
turnSpeed: 5.0
turnSpeedAcceleration: 1.5
shoot_sound:lighting_burst
shoot_sound_vol:0.3
#shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
#shoot_light:#FFcceeee
canShoot: true
size: 10
#energyUsage: 1
warmup:35
chargeEffectImage: SHARED:lighting_charge2.png
warmupCallDownRate: 0.3

[turret_electric2]
x: -35
y: -6
copyFrom: electric1
idleDir: -90

[projectile_lightning]
#directDamage: 310
directDamage: 140
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5

[projectile_torpedo]
#torpedo
directDamage: 90
life: 550
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[projectile_missile]
directDamage: 40
life: 1000
speed: 9
targetSpeed: 1
image: ROOT:Common/RocketOSAC.png
trailEffect: CUSTOM:rocketTrail

[turret_torpedos]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: torpedo
size: 1
turnSpeed: 15
delay: 180
limitingRange: 290

[arm_1]
x:  0
y: -24
spinRate: 0.5
drawOverBody: true
image_end: radar.png

[movement]
movementType: WATER
moveSpeed: 0.3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.005
reverseSpeedPercentage: 0
targetHeight: 1
targetHeightDrift: 0.5
maxTurnSpeed: 0.05
turnAcceleration: 0.01
