
[core]
name: Mech2
class: CustomUnitMetadata
price: 600
maxHp: 250
mass: 50
displayText: Land Mech
displayDescription: mech
techLevel: 1
buildSpeed: 20s
#availableInDemo: true
radius: 10
displayRadius: 10
isBio: false
softCollisionOnAll: 8

[graphics]
imageScale: 0.9
image: body2.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   TRUE
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 5
maxAttackRange: 60
shootDelay: 1.5s

[turret_1]
x: 5
y: 0
shoot_light:#FFccCCEE
recoilOffset: 1
recoilOutTime: 3
recoilReturnTime: 6
shoot_sound:missile_fire
shoot_sound_vol:0.1
invisible:true

[projectile_1]
directDamage: 40
life: 50
explodeOnEndOfLife: true
explodeEffect: NONE
trailEffect:true
image: shot.png

[leg_1]
x: -5
y: 0


image_foot: foot.png
draw_foot_on_top: true
dust_effect: true

attach_x: -3
attach_y: 0
moveSpeed: 3.0
moveWarmUp:0.1s


rotateSpeed: 7

heightSpeed: 0.70
resetAngle:25

holdDisMin: 5
holdDisMax: 20

estimatingPositionMultiplier:0.8

[leg_2]
x: 5
y: 0
copyFrom:1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0
