
[core]
name: Mech1
class: CustomUnitMetadata
price: 700
maxHp: 300
mass: 50
displayText: AA Mech
displayDescription: Anti-Air mech
techLevel: 1
buildSpeed: 20s
#availableInDemo: true
radius: 10
displayRadius: 10
isBio: false
softCollisionOnAll: 8

[graphics]
imageScale: 1
image: body1.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 5
maxAttackRange: 124
shootDelay: 1.5s

[turret_1]
x: 5
y: 0
shoot_light:#FFccCCEE
recoilOffset: 1
recoilOutTime: 3
recoilReturnTime: 6
shoot_sound:missile_fire
shoot_sound_vol:0.1
invisible:true

[projectile_1]
directDamage: 30
explodeOnEndOfLife: true
life: 50
trailEffect:true
image: missile.png

[leg_1]
x: -8
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s


rotateSpeed: 7

heightSpeed: 0.65
resetAngle: 180

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 20

estimatingPositionMultiplier:0.8



[leg_2]
x: 8
y: 0
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0
