[core]


name: chaosArtillery

displayText: Shockwave
displayDescription: The Shockwave Artillery Tank is a tank capable of lobbing shells full of explosive power to decimate regiments. \n - Artillery Tank \n - Attacks land only \n - Destructive and long range

class: CustomUnitMetadata
price: 700
maxHp: 320
mass: 3000
tags: lArmor
techLevel: 1
buildSpeed: 13.7s
#availableInDemo: true

radius: 15
displayRadius: 16

isBio: false
softCollisionOnAll: 0

#transportkeys
maxTransportingUnits: 1
transportUnitsRequireMovementType: LAND

transportUnitsUnloadDelayBetweenEachUnit: 2
transportUnitsCanUnloadUnits: true

transportUnitsAddUnloadOption: true
transportUnitsRequireTag: infantry

[graphics]
total_frames: 1

image:        artychaos.png
image_turret: artychaosmain.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true

imageScale: 0.9

dustEffect: true
dustEffectReverse: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 4

maxAttackRange: 295
shootDelay: 3s

isFixedFiring: true

[turret_Artillery]
x: 0
y: 29


image: artychaosmain.png

invisible: false
idleDir: 0
canShoot: false

turnSpeed: 1

canAttackFlyingUnits: false

[turret_barrel]

x: 0.5
y: 18
canShoot: true
image: artybarrelchaos.png

attachedTo: Artillery

projectile: 1

slave: true


size: 20
turnSpeed: 0
turnSpeedAcceleration: 1.0


shoot_sound:cannon_firing
shoot_sound_vol: 0.3
shoot_flame: large
shoot_light: yellow

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 14


[projectile_1]
directDamage: 180
life: 300
speed: 5
image: chaosprojectile.png
frame: 1
largeHitEffect: true
drawSize: 1

mutator1_ifUnitWithTags: infantry
mutator1_areaDamageMultiplier: 2

mutator2_ifUnitWithTags: lArmor
mutator2_areaDamageMultiplier: 1.5

mutator3_ifUnitWithTags: Armor
mutator3_areaDamageMultiplier: 0.6

[attachment_transport]
x: 0
y: -2
idleDir: 0
isVisible: true
canAttack: true
canBeAttackedAndDamaged: true

deattachIfWantingToMove: true
addTransportedUnits: true

lockRotation: true
rotateWithParent: true

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0.5
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsTransport: false
useAsAttacker: true