
[core]
name: ScoutOSAC
displayText: Scout
displayDescription:-Big Scout Mech\n-Fast and incredible range of view\n-Weak\n-Dammit Redblump

class: CustomUnitMetadata
price: 700
maxHp: 200
mass: 500

techLevel: 1
tags: lArmor, scout
buildSpeed: 0.0020
availableInDemo: true

radius: 11
displayRadius: 13


fogOfWarSightRange: 22


isBio: false



[graphics]

total_frames: 1
image:        ScoutOSAC.png
image_wreak:  ScoutOSACWreck.png
image_turret: NONE
imageScale: 0.8



lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 110
shootDelay: 50

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[projectile_1]
directDamage: 17
life: 70
speed: 6
frame: 5
image: ROOT:Common/RocketOSAC.png
mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 1.5

mutator2_ifUnitWithTags: Armor
mutator2_directDamageMultiplier: 0.8

mutator3_ifUnitWithTags: lArmor
mutator3_directDamageMultiplier: 1.5

mutator4_ifUnitWithTags: building
mutator4_directDamageMultiplier: 0.3

[movement]
movementType: HOVER
moveSpeed: 1.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 3
targetHeightDrift: 1

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181