
[core]
name: DetectedSilencer

displayText: Silencer
displayDescription: Silencers are snipers loyal to Chaos, with their armor being more resistant, but still can't take as much punishment. \n - Infantry \n - Spooky \n - Long range, can attack air unit's \n - Slow compared to other unit's
class: CustomUnitMetadata
price: 755
maxHp: 200
mass: 300
tags: infantry, drone
explodeOnDeath: false
hideScorchMark: true
techLevel: 2
buildSpeed: 15.7s
#availableInDemo: true
energyRegen: 0.009
energyMax: 5

radius: 5
displayRadius: 5

isBio: false
softCollisionOnAll: 0

[hiddenAction_detected]
autoTrigger: if not numberOfUnitsInEnemyTeam(greaterThan=0, withTag="outpost", withinRange=300) and self.customTimer(laterThanSeconds=5)
convertTo: silencer
buildSpeed: 8s
[hiddenAction_detected2]
autoTrigger: if not numberOfUnitsInEnemyTeam(greaterThan=0, withTag="scout", withinRange=150) and self.customTimer(laterThanSeconds=5)
convertTo: silencer
buildSpeed: 8s
[hiddenAction_detected3]
autoTrigger: if not numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=100) and self.customTimer(laterThanSeconds=5)
convertTo: silencer
buildSpeed: 8s
[hiddenAction_detected4]
autoTrigger: if not numberOfUnitsInEnemyTeam(greaterThan=0, withTag="drone", withinRange=200) and self.customTimer(laterThanSeconds=5)
convertTo: silencer
buildSpeed: 8s
[graphics]
total_frames: 6

imageScale:0.9
turretImageScale:0.9
isVisibleToEnemies: true
image:        silence.png
image_wreak:  NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: false
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 7

animation_attack_start: 4
animation_attack_end: 5
animation_attack_speed: 3
animation_attack_pingPong: true

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 300
shootDelay: 2.2s

aimOffsetSpread: 1

[turret_1]
#
x: 0
y: 0

projectile: 1
invisible: true
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame: CUSTOM:yes
shoot_light: #ddc150

canShoot: true

recoilOffset: -1.4
recoilOutTime: 3.6
recoilReturnTime: 7

[projectile_1]
directDamage: 40
life: 30
speed: 10
image: ROOT:Common/LaserOSAC1.png
trailEffect: CUSTOM:yesyes
trailEffectRate: 1

frame: 1

drawSize: 0.01

lightColor:#d82c2c
lightSize: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 20

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 1

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator4_directDamageMultiplier: 0.5

[effect_yes]
life: 30
image: ROOT:Common/LaserOSAC2.png
scaleFrom: 0
scaleTo: 0.8

[effect_yesyes]
life: 15
image: ROOT:Common/LaserOSAC3.png
scaleFrom: 0.6
scaleTo: 0.3
attachedToUnit:false

[hiddenAction_CaptureFort]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Capture
addWaypoint_target_nearestUnit_maxRange: 900
addWaypoint_prepend: true

[hiddenAction_CaptureBuilding]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Garrison
addWaypoint_target_nearestUnit_maxRange: 300
addWaypoint_prepend: true

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false