
[core]


name: TankOSAC

displayText: Tank
displayDescription: -Cheap Produced Tank.\n-Light and god tier mobility for early game.

overrideAndReplace: tank

class: CustomUnitMetadata
price: 350
maxHp: 210
mass: 3000
tags: lArmor
techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 2

image:        TankOSAC.png
image_wreak:  TankOSACWreck.png
image_turret: TankOSACTur.png
imageScale: 0.8
turretImageScale: 0.8
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 130
shootDelay: 75

[turret_1]
#
x: 0
y: 3

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true




[projectile_1]
directDamage: 30
life: 60
speed: 3
image: ROOT:Common/RocketOSAC.png
frame: 1

drawSize: 1

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 1.5

mutator2_ifUnitWithTags: Armor
mutator2_directDamageMultiplier: 0.8

mutator3_ifUnitWithTags: lArmor
mutator3_directDamageMultiplier: 1.5

mutator4_ifUnitWithTags: building
mutator4_directDamageMultiplier: 0.5

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
