
[core]
showInEditor: false
name: gcf_infantry_S
displayText: Ghost
displayDescription: -infantry
class: CustomUnitMetadata
price: 100
maxHp: 100
mass: 50

techLevel: 1
buildSpeed: 5s
#availableInDemo: true

radius: 5
displayRadius: 7
selfRegenRate: 0.005

isBio: true
softCollisionOnAll: 3
hideScorchMark: true

energyMax: 3
energyRegen: 0.04
energyNeedsToRechargeToFull: true

showOnMinimapToEnemies: false
canNotBeDirectlyAttacked: true
canNotBeDamaged: false

#effectOnDeath: CUSTOM:blood*9, CUSTOM:bodyFly

#tags: infantry

autoTriggerCooldownTime: 0.1s

[action_unstealth]
isActive: false
text: Stealth
description: Automatically goes invisible when not attacking and full health
price: 0
buildSpeed: 0s
autoTrigger: if self.isAttacking() or not self.hp(full=true)
convertTo: gcf_infantry
spawnEffects: CUSTOM:magic
displayType: infoOnly

[graphics]
isVisibleToEnemies: false
imageScale: 0.7
total_frames: 2

image:        GCF_infantry.png
image_wreak:  NONE
image_turret: NONE

image_shadow: shadow.png
shadowOffsetX:1.5
shadowOffsetY:1.5

dustEffect: false

lock_body_rotation_with_main_turret: true

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 7

animation_attack_start: 1
animation_attack_end: 1
animation_attack_speed: 60

animation_moving_scale_start:1
animation_moving_scale_end:1.05
animation_moving_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 180
shootDelay: 0.08s

aimOffsetSpread: 0.25

isFixedFiring: true

disablePassiveTargeting: true

[turret_1]
x: 0
y: 0

barrelX: 1.5
barrelY: 16
#invisible: true
projectile: 1

turnSpeed: 7.5
turnSpeedAcceleration: 0.75

energyUsage: 0.5

shoot_sound: plasma_fire
shoot_sound_vol:0.05
shoot_light:yellow

canShoot: true

recoilOffset: -0.5

idleSweepAngle: 5
idleSweepSpeed: 0.3
idleSweepAddRandomAngle: 30
idleSweepAddRandomDelay: 500
#idleSweepCondition: if not self.isMoving() and not self.isAttacking()

[projectile_1]
areaDamage: 25
areaRadius: 15
targetGround: true
targetGroundSpread: 10

#mutator1_ifUnitWithTags: infantry
#mutator1_areaDamageMultiplier: 
shieldDamageMultiplier: 0

life: 60
speed: 12

frame: 5
drawType: 2

drawSize: 0.5

explodeEffect: smoke

[movement]
movementType: LAND
moveSpeed: 0.8
targetHeight: 1.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12
reverseSpeedPercentage: 0

maxTurnSpeed: 7.5
turnAcceleration: 0.75

[effect_magic]
life: 200
stripIndex: effects
frameIndex: 0
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
xOffsetRelative: 1.5
yOffsetRelative: 1.5
color: #FFFFFF
scaleFrom: 1.5
scaleTo: 2.5
alpha: 0.6
attachedToUnit: false