
[core]



name: HeavyTankOSAC

displayText: Heavy Tank
displayDescription: -Main Issue Battle Tank\n-Attacks land only\n-Decent mobility

overrideAndReplace: heavyTank

class: CustomUnitMetadata
price: 1500
maxHp: 1200
mass: 3000
tags: Armor
techLevel: 2
buildSpeed: 21.4s
#availableInDemo: true

radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 2

image:        HeavyTankOSAC.png
image_wreak:  HeavyTankOSACWreck.png
image_turret: HeavyTankTurret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
imageScale: 0.9
turretImageScale: 0.9

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 225
shootDelay: 75

[turret_11]
#
x: 0
y: 0
attachedTo: 1
slave: true
projectile: 1
image: TurretBarrel2.png
turnSpeedAcceleration: 1.0

delay: 75
warmup: 0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true
canAttackLandUnits: true
canAttackFlyingUnits: false

recoilOffset: -10
recoilOutTime: 4
recoilReturnTime: 50

[turret_12]
#
x: 0
y: 0
attachedTo: 1
slave: true
projectile: 2
image: TurretBarrel1.png
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true
canAttackLandUnits: true
canAttackFlyingUnits: false

linkDelayWithTurret: 11
warmup: 0

recoilOffset: -5
recoilOutTime: 4
recoilReturnTime: 50

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: false
canAttackLandUnits: true
canAttackFlyingUnits: false

[projectile_1]
directDamage: 100
life: 60
speed: 6
image: ROOT:Common/RocketOSAC.png
frame: 1

drawSize: 1

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2

mutator2_ifUnitWithTags: lArmor
mutator2_directDamageMultiplier: 1.2

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 1.5

mutator4_ifUnitWithTags: building
mutator4_directDamageMultiplier: 0.8

[projectile_2]
directDamage: 0
life: 0
speed: 2
frame: 1

drawSize: 1

mutator1_ifUnitWithTags: aircraft
mutator1_directDamageMultiplier: 1.5

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false