[core]
name: ModFactionPicker
displayText: Faction Picker Eternal Conflict
displayDescription: Pick a faction!

strictLevel: 1

overrideAndReplace: commandCenter

price: 500
maxHp: 2000
mass: 9000
radius: 16

isPickableStartingUnit: true

isBuilding: true

isBuilder: true
canRepairBuildings: true
canRepairUnits: true
nanoRange: 200

nanoRepairSpeed: 0.3

autoRepair: true

canNotBeDirectlyAttacked: false

[action_OSAC!]
convertTo: PlaceholderHQ
text: OSAC!
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority: true

#[action_TMU!]
#convertTo: TMUHQ
#text: TMU!
#displayType: Upgrade
#buildSpeed: 1
#ai_isHighPriority: true

[action_Chaos!]
convertTo: chaosHQ
text: Chaos!
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority: true

#[action_Rust!]
#convertTo: boyobarracks
#text: Rust!
#displayType: Upgrade
#buildSpeed: 1
#ai_isHighPriority: true

#[action_MindEdo]
#convertTo: CreaterBioObject's1_MindEdo
#text: MindEdo
#displayType: Upgrade
#buildSpeed: 1
#ai_isHighPriority: true

[action_Hojinka!]
isLocked: if not self.globalTeamTags(includes='MicroWarsExp')
isVisible: if self.globalTeamTags(includes='MicroWarsExp')
convertTo: HExpHQ
text: Hojinka!
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority: true

[action_Nayaporia!]
isLocked: if not self.globalTeamTags(includes='MicroWarsExp')
isVisible: if self.globalTeamTags(includes='MicroWarsExp')
convertTo: NExpHQ
text: Nayaporia!
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority: true

[action_Twigrick!]
isLocked: if not self.globalTeamTags(includes='MicroWarsExp')
isVisible: if self.globalTeamTags(includes='MicroWarsExp')
convertTo: TExpHQ
text: Twigrick!
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority: true

[graphics]
image:        ConstructionSite.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[movement]
movementType: NONE




