
[core]
showInEditor: false
name: whiskey

displayText: Whiskey
displayDescription: -Attacks land only \n -undetectable in minimap \n -very fast

class: CustomUnitMetadata
price: 1100
maxHp: 300
mass: 3000

techLevel: 2
buildSpeed: 0.0009
#availableInDemo: true

radius: 20
displayRadius: 21

isBio: false
softCollisionOnAll: 0

energyMax: 3
energyRegen: 0.03
energyNeedsToRechargeToFull: true

explodeTypeOnDeath:  veryLargeBuilding
showOnMinimap: false
disableAllUnitCollisions: true

[hiddenAction_idle]
autoTrigger: if not self.hasActiveWaypoint()
addWaypoint_type: attackMove
clearAllWaypoints: true
addWaypoint_prepend: true
addWaypoint_position_offsetFromSelf: 30, 50

[action_yes]
convertTo: whiskeyS
buildSpeed: 1.5s
price: 0
text: Disengage
description: increase speed and fly back to high altitude and disappear from enemy radar

[graphics]
total_frames: 1

image:        whiskey.png
image_wreak:  dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: true

movementEffect: CUSTOM:no
movementEffectRate: 0.8

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4


maxAttackRange: 290
shootDelay: 0.026s

aimOffsetSpread: 0

[turret_1]
#
x: 0
y: 33
energyUsage: 0.2

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame: small
shoot_light: #FFE700

canShoot: true
limitingAngle: 20

[projectile_1]
areaDamage: 60
areaRadius: 35
targetGround: true
targetGroundSpread: 30
life: 90
speed: 14
explodeEffect: smoke

frame: 5
drawType: 2

drawSize: 0.9

lightColor: #FFFB00
lightSize: 0.4

buildingDamageMultiplier: 1.5

[movement]
targetHeight: 15
movementType: AIR
moveSpeed: 2.8
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0

maxTurnSpeed: 1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
slowDeathFall: true

[effect_no]
life: 10
image: cyan.png
alpha: 0.7
attachedToUnit:false
scaleFrom: 1
scaleTo: 0.2
drawUnderUnits: true
priority: verylow
yOffsetRelative: -30