
[core]

name: respire

displayText: Respire
displayDescription: -can attack land and air \n -long range \n -multiple turrets \n -strong anti air \n -fast

#overrideAndReplace: tank

class: CustomUnitMetadata
price: 8000
maxHp: 4800
mass: 3000

techLevel: 2
buildSpeed: 80s
availableInDemo: true

radius: 50

isBio: false
softCollisionOnAll: 14

selfRegenRate: 0.005

explodeTypeOnDeath: largeUnit
effectOnDeath: largeExplosion

[graphics]
total_frames: 1

image:        respire_base.png
image_wreak:  resilient_dead.png
image_turret: resilient_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: false
splastEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 2

disablePassiveTargeting: false
turretMultiTargeting: true

maxAttackRange: 490
shootDelay: 6s

[turret_barrel1]
x: -2
y: 11
size: 10
attachedTo: main1
slave: true
 
projectile: AG

turnSpeed: 0
turnSpeedAcceleration: 1.0

image: resilient_barrel.png

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true

recoilOffset: -1.5
recoilOutTime: 4
recoilReturnTime: 30

[turret_barrel2]
x: 2
y: 11
linkDelayWithTurret: barrel1
warmup: 0.5s
copyFrom: barrel1

[turret_main1]
x: 0
y: 36
idleDir: 3
canShoot: false

turnSpeed: 0.8

canAttackFlyingUnits: false

limitingAngle: 113

recoilOffset: -0.7
recoilOutTime: 3
recoilReturnTime: 12

[turret_barrel3]
x: -2
y: 11
size:10
attachedTo: main2
slave: true
warmup: 1s
 
projectile: AG

turnSpeed: 0
turnSpeedAcceleration: 1.0

image: resilient_barrel.png

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true

recoilOffset: -1.5
recoilOutTime: 4
recoilReturnTime: 30

[turret_barrel4]
x: 2
y: 11
linkDelayWithTurret: barrel3
warmup: 0.5s
copyFrom: barrel3

[turret_main2]
x: 0
y: 24
idleDir: 3
copyFrom: main1

[turret_barrel5]
x: 0
y: 8
size: 10
attachedTo: main3
slave: true
 
projectile: DPA

turnSpeed: 0
turnSpeedAcceleration: 1.0

image: resilient_barrel.png

shoot_sound: large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true
delay: 0.9s

recoilOffset: -0.8
recoilOutTime: 1
recoilReturnTime: 30

[turret_main3]
x: 0
y: -33
idleDir: 183

image: respire_turret.png

limitingAngle: 113

canShoot: false

turnSpeed: 1

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 12

[turret_AA1]
x: 7
y: 13.5
idleDir: 55
limitingAngle: 90
limitingRange: 420
projectile: AA
turnSpeed: 5
size: 5
delay: 0.14s

image: AA.png

canAttackLandUnits: false

shoot_flame: NONE
shoot_sound: gun_fire
shoot_light: yellow

[turret_AA2]
x: -7
y: 13.5
idleDir: -55
copyFrom: AA1

[turret_AA3]
x: 8
y: -21
idleDir: 110
copyFrom: AA1

[turret_AA4]
x: -8
y: -21
idleDir: -110
copyFrom: AA1

[turret_HAA]
x: 8
y: 7
idleDir: 40
limitingAngle: 113
projectile: AA2
turnSpeed: 1
size: 15
delay: 0.5s

image: HAA.png

canAttackLandUnits: false

shoot_flame: small
shoot_sound: large_gun_fire2
shoot_light: yellow

recoilOffset: -0.5

[turret_HAA2]
x: -8
y: 7
idleDir: -40
copyFrom: HAA

[turret_subTurret]
x: 7.5
y: -2.5
idleDir: 90
limitingAngle: 90
projectile: DPAL
turnSpeed: 1
delay: 0.6s
barrelOffsetX_onOddShots: -3
barrelX: 3
barrelY: 10

limitingRange: 290

image: respire_subturret.png

shoot_flame: small
shoot_sound: large_gun_fire1
shoot_light: yellow

recoilOffset: -0.5

[turret_subTurret2]
x: 7.5
y: -11
idleDir: 90
warmup: 0.5s
copyFrom: subTurret

[turret_subTurret3]
x: -7.5
y: -2.5
idleDir: -90
copyFrom: subTurret

[turret_subTurret4]
x: -7.5
y: -11
idleDir: -90
warmup: 0.5s
copyFrom: subTurret

[projectile_AG]
targetGround: true
targetGroundSpread: 10
areaDamage:  110
areaRadius: 40
largeHitEffect: true
life: 300
speed: 4

drawType: 2
frame: 5

drawSize: 0.7
lightColor: yellow
lightSize: 0.7

initialUnguidedSpeedHeight: 2.3
lightCastOnGround: true
gravity:1.3

[projectile_DPA]
targetGround: true
areaDamage:  60
areaRadius: 80
#areaDamageNoFalloff: true
life: 300
speed: 4

drawType: 2
frame: 5

drawSize: 0.7
lightColor: yellow
lightSize: 0.7
explodeEffect: largeExplosion

areaHitAirAndLandAtSameTime: true
initialUnguidedSpeedHeight: 1.3
lightCastOnGround: true
gravity:0.14

[projectile_DPAL]
directDamage: 10
areaDamage:  40
areaRadius: 15
largeHitEffect: true
life: 300
speed: 4
turnSpeed: 0.3

drawType: 2
frame: 5

drawSize: 0.5
lightColor: yellow
lightSize: 0.5

initialUnguidedSpeedHeight: 1.3
lightCastOnGround: true
gravity:0.14

[projectile_AA]
life: 200
directDamage: 7
speed: 11
frame: 5
drawSize: 0.6

[projectile_AA2]
directDamage: 10
areaDamage:  20
areaRadius: 15
largeHitEffect: true
life: 300
speed: 8
turnSpeed: 0.3

drawType: 2
frame: 5

drawSize: 0.5
lightColor: yellow
lightSize: 0.5

[arm_1]
x:  0
y: 5
spinRate: 0.5
drawOverBody: true
image_end: radar.png

[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.008
moveDecelerationSpeed: 0.005

maxTurnSpeed: 0.5
turnAcceleration: 0.01

moveSlidingMode :false
moveIgnoringBody:false





