[core]


name: heavyhover

displayText: heavyhover
displayDescription: -can hover over water \n-cannot fire backwards \n -two secondary guns one main \n-average speed \n-only secondary guns attack air
class: CustomUnitMetadata
price: 900
armour: 5
maxHp: 1000
mass: 3000
fogOfWarSightRange: 150
tags: spooky, land, hover
techLevel: 2
buildSpeed: 0.0040
#availableInDemo: true

radius: 20
displayRadius: 21

isBio: false
softCollisionOnAll: 0

[graphics]


image:   heavyhover.png  
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1




dustEffect: true
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 110
turretSize: 20
turretTurnSpeed: 4

[turret_1]
y: 8
x: 0
projectile: 1
turnSpeed: 2
onShoot_freezeBodyMovementFor: 10
canAttackLandUnits:true
image: heavyhoverturretmain.png
canAttackNotTouchingWaterUnits: true
canAttackFlyingUnits: false

limitingAngle: 150
shoot_sound: tank_firing
shoot_sound_vol: 0.3
shoot_light: #3C9F9CFF

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 2

image_applyTeamColors: true


[turret_2]
y: 9
x: 15
turnSpeed: 4
projectile: 2
onShoot_freezeBodyMovementFor: 10


idleDir: 90

canAttackLandUnits: false

image: heavyhoversecondturret.png

canAttackNotTouchingWaterUnits: true

canAttackFlyingUnits: true



recoilOffset: -1.0
recoilOutTime: 3
recoilReturnTime: 2

image_applyTeamColors: true

[turret_3]
y: 9
x: -15
copyFrom: 2
idleDir: -90

[projectile_1]
life: 50
autoTargetingOnDeadTarget: true
directDamage: 80
areaDamage: 2
image: hoverprojectile.png

[projectile_2]
life: 100
autoTargetingOnDeadTarget: true
directDamage: 40
areaDamage: 3
image: missileAA.png



[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.8

moveDecelerationSpeed: 1
maxTurnSpeed: 0.5
turnAcceleration: 0.3
joinsGroupFormations: true
