[core]


name: megacannon

displayText: megacannon
displayDescription: -Artillery Tank\n-Attacks land only\n-Destructive and long range \n-heavy variant \n-slow



class: CustomUnitMetadata
price: 5000
maxHp: 1500
mass: 3000
armour: 20
tags: Armor, arty
techLevel: 2
buildSpeed: 35.7s
#availableInDemo: true

transportSlotsNeeded: 5

fogOfWarSightRange: 310
radius: 50
displayRadius: 52

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        heavyArty.png
image_wreak:  NONE
image_turret: heavyartyturret.png

animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 3
animation_moving_pingPong: true


image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true
turretImageScale: 0.9
imageScale: 0.9

dustEffect: true
dustEffectReverse: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 300
shootDelay: 3s

[turret_barrel]

x: 0
y: 5
canShoot: true
image: heavyartybarrel.png

attachedTo: main

projectile: 1

slave: true


size: 20
turnSpeed: 0
turnSpeedAcceleration: 1.0


shoot_sound:cannon_firing
shoot_sound_vol: 0.3
shoot_flame: large
shoot_light: yellow

recoilOffset: -2
recoilOutTime: 20
recoilReturnTime: 14

[turret_main]
image: heavyartyturret.png

x: 0
y: 2

idleDir: 0
canShoot: false

turnSpeed: 1

canAttackFlyingUnits: false

recoilOffset: -0.8
recoilOutTime: 3
recoilReturnTime: 10




[projectile_1]
directDamage: 500
life: 500
speed: 5
image: heavyartyprojectile.png

frame: 1
areaDamage: 100
drawSize: 1
areaRadius: 60
mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2

mutator2_ifUnitWithTags: lArmor
mutator2_directDamageMultiplier: 1.5
lightColor: yellow
lightSize: 0.7
largeHitEffect: true

gravity: 0.25
lightCastOnGround: true
[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0.50
turnAcceleration: 0.10

moveSlidingMode :false
moveIgnoringBody:false