
[core]
name: GCFfighter

displayText: Comet
displayDescription: -Attacks land and air \n -strong attack \n -fast but low health

class: CustomUnitMetadata
price: 800
maxHp: 200
mass: 3000

techLevel: 2
buildSpeed: 0.0011
#availableInDemo: true

radius: 12
displayRadius: 13

isBio: false
softCollisionOnAll: 0

energyMax: 3
energyRegen: 0.01
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image:        fighter.png
image_wreak:  fighter_ded.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: false

movementEffect: CUSTOM:no
movementEffectRate: 0.7

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4
attackMovement: bomber

maxAttackRange: 280
shootDelay: 0.08s

aimOffsetSpread: 0

[turret_1]
x: 0
y: 0
limitingAngle: 15
energyUsage: 0.6

projectile: 1

turnSpeedAcceleration: 1.0

shoot_flame: CUSTOM:yes
shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_light: #00ff4e

canShoot: true

[projectile_1]
directDamage: 40
life: 90
speed: 12
image: green3.png
explodeEffect: CUSTOM:yes

frame: 1

drawSize: 0.5

lightColor:#80FF00
lightSize: 0.8

turnSpeed: 3
wobbleAmplitude: 1.5
wobbleFrequency: 1

[movement]
movementType: AIR
moveSpeed: 5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

maxTurnSpeed: 3
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:false

slowDeathFall: true

[effect_yes]
life: 50
image: green.png
scaleFrom: 0
scaleTo: 0.8

[effect_no]
life: 10
image: cyan.png
alpha: 0.7
attachedToUnit:false
scaleFrom: 0.7
scaleTo: 0
#drawUnderUnits: true
priority: verylow
yOffsetRelative: -31
