[core]
tags: Armor
name: Forska
displayText: forska
displayDescription: An Airship created by the best CHAOS engineers \n - Attacks land and air \n - Slow but heavily armoured

class: CustomUnitMetadata
price: 500
maxHp: 970
mass: 600
techLevel: 2
buildSpeed: 31.5s
#availableInDemo: true
radius: 40
displayRadius: 41
armour: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 4


image:        forska.png



image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 4


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 4


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 200
shootDelay: 1s

aimOffsetSpread: 0
turretMultiTargeting: true

[turret_1]
x: 0
y: 0

canShoot: false
invisible: true

[turret_2]
x: -5
y: -1

projectile: 1

idleDir: -90
attachedTo:1

turnSpeedAcceleration: 3.0

shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_light: #d82c2c

canShoot: true

[turret_3]
x: 6
y: -1

projectile: 1

idleDir: 90
attachedTo:1

turnSpeedAcceleration: 3.0

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_light: #d82c2c

canShoot: true

[projectile_1]
directDamage: 75
life: 1000
speed: 10

drawSize: 0.7

lightColor:#d82c2c
lightSize: 0.8

[movement]
movementType: AIR
moveSpeed: 0.3
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 0.6
turnAcceleration: 0.10

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true