
#ReCode by Hyasabaru

[core]
copyFrom: ROOT:Effects.template, ROOT:mutator-data.template
name: Foran
displayText: Fóran
displayDescription: The metal beast that hunts its pray in the deep ocean \n- Cool
class: CustomUnitMetadata

price: 3200
fogOfWarSightRange:10
energyMax: 4
energyRegen: 0.005
maxHp: 2000
armour:8
mass: 10000

techLevel: 1
experimental: false

buildSpeed: 30s
radius: 60
transportSlotsNeeded: 3
isBio: false
softCollisionOnAll: 10

[graphics]
total_frames: 1
imageScale: 1
showEnergyBar:false
image: Foran.png
image_wreak: NONE
image_turret: Turret1.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 3
maxAttackRange: 320
shootDelay: 2s
turretMultiTargeting: true

[turret_1]
x: 0
y: 40
idleDir:40
recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 2
projectile:1
canAttackFlyingUnits:false
shoot_sound:plasma_fire
shoot_flame: CUSTOM:battleshipMuzzle
shoot_sound_vol:0.6

[turret_2]
x: 0
y: 58
idleDir:0
copyFrom:1

[turret_3]
x: 0
y: -59
idleDir:220
copyFrom:1

[turret_4]
x: 0
y: -80
idleDir:180
copyFrom:1

[turret_5]
x: 12
y: -18
idleDir:90
projectile:2
size: 14
shoot_flame: CUSTOM:dualMuzzle1
shoot_sound:missile_fire
shoot_sound_vol:0.6
image:Turret2.png

[turret_6]
x: -12
y: -18
idleDir:-90
copyFrom:5

[turret_7]
x: 0
y: 20
projectile:3
size: 8
shoot_sound:missile_fire
shoot_sound_vol:0.1
image:Turret2.png
energyUsage:1
invisible:true
delay:0.5s

[projectile_1]
life: 200
speed: 8.5
targetSpeed: 6
image: ROOT:Common/BattleshipProjectile2.png
largeHitEffect: true
targetGround: true
areaDamage: 240
areaRadius: 35
drawSize: 0.65
lightColor: #51adb0
lightSize: 0.6

[projectile_2]
life: 180
speed: 8
largeHitEffect: true
targetGround: true
areaDamage: 160
areaRadius: 40
image: ROOT:Common/BattleshipDual1.png
drawSize: 0.7
lightColor: #51adb0
lightSize: 0.6

[projectile_3]
directDamage: 0
life: 120
speed:3.5
image: NONE
spawnUnit:drone
drawSize:0.5

[effect_battleshipMuzzle]
life: 100
xOffsetRelative:2
yOffsetRelative:2
image: ROOT:Common/MuzzleFlashBS1.png
attachedToUnit: true
scaleFrom: 1.1
scaleTo: 1.1

[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.005
reverseSpeedPercentage: 0
targetHeight: 1
targetHeightDrift: 0.5
maxTurnSpeed: 0.5
turnAcceleration: 0.9
