
[core]
name: tank3

displayText: 
displayDescription: -Attacks land only \n -strong attack \n -fast but low health

class: CustomUnitMetadata
price: 1200
maxHp: 1200
mass: 5000

techLevel: 2
buildSpeed: 0.0007
#availableInDemo: true

radius: 25
displayRadius: 26

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1

imageScale:0.9
turretImageScale:0.9

image:        tank3_body.png
image_wreak:  tank3_dead.png
image_turret: tank3_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 0.8


maxAttackRange: 290
shootDelay: 2.13s

aimOffsetSpread: 0.5

[turret_1]
x: 0
y: 32.5
slave: true
attachedTo: 2

projectile: 1

turnSpeedAcceleration: 0

image: tank3_barrel.png

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame: large
shoot_light: yellow

canShoot: true

recoilOffset: -4
recoilOutTime: 3.6
recoilReturnTime: 60

[turret_2]
x: 0
y: 3
canShoot: false

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 60

[projectile_1]
directDamage: 160
life: 60
speed: 6
#trailEffect: CUSTOM:yesyes
#trailEffectRate: 0.95

frame: 5
drawType: 2

drawSize: 1

lightColor:#80FF00
lightSize: 0.8

[movement]
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

maxTurnSpeed: 0.7
turnAcceleration: 0.25

moveSlidingMode:false
moveIgnoringBody:false