
[core]
name: AirStrip2
displayText: Aerospace High Command T2
class: CustomUnitMetadata
price: 4000
maxHp: 3600
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

displayDescription: Makes High Velocity Aircraft for the army
overrideAndReplace: airFactory
tags: building

armour: 5

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3

techLevel: 2
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

nanoFactorySpeed: 1.5

exit_x:0
exit_y:-1
exit_moveAwayAmount:120

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: Scythe, AirTransport, 
canBuild_2_pos:  1

[canBuild_Echo]
name: Echo
price: 1350
#whenBuilding_playAnimation: building

[graphics]
total_frames: 11

image:        AirFactoryT2Placeholder.png
image_back:   AirFactoryT2PlaceholderB.png

animation_idle_start: 0
animation_idle_end: 5

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[arm_1]
x:0
y:0
image_end:TankFactoryDoorPlaceholder.png
#y:16

[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:0, y:16}
#arm1_0ms: {x:0, y:0}
#arm1_1400ms: {x:10, y:-8}

body_0s:{frame: 6, scale: 1}
body_0.3s:{frame: 7, scale: 1}
body_0.6s:{frame: 8, scale: 1}
body_0.9s:{frame: 9, scale: 1}
body_1.2s:{frame: 10, scale: 1}
body_1.5s:{frame: 11, scale: 1}
body_2.0s:{frame: 1, scale: 1}

[ai]

buildPriority: 0.74

noneInBaseExtraPriority: 0.15

noneGlobalExtraPriority: 0.2

upgradedFrom: AirStrip

maxEachBase: 2
maxGlobal: 12
