
#Good, calling it a heavy battleship felt wrong - MJRAHOLE
#Muzzle flash on the go! - Hyasabaru
#ReCoded & Reduced Complex by Hyasabaru

[core]
name: Peacekeeper
copyFrom: ROOT:Effects.template, ROOT:mutator-data.template
displayText: Peacekeeper-Class Battleship
displayDescription: The Peacekeeper is a battleship capable of reigning supremacy over the seas in the name of peace. \n - 2 Main Cannon Battery \n - AA Defense \n - Tough but slow
class: CustomUnitMetadata
price: 1500
maxHp: 1900
mass: 40000
tags: seacraft,sea, Armor
techLevel: 2
buildSpeed: 30s
availableInDemo: true

radius: 40
#displayRadius: 11

transportSlotsNeeded: 3


isBio: false
softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos:  5

overrideAndReplace: battleShip

[graphics]
total_frames: 1
image: battle ship.png
image_wreak: NONE
image_turret: shipturret.png
image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 18
turretTurnSpeed: 10.0
maxAttackRange: 320
shootDelay: 2s
turretMultiTargeting: true

[comment_turretTypes]
by Hyasabaru:
turret 1 & 1.2 are First Cannon
turret 2 & 2.2 are Second Cannon
turret 3 is Anti Submarine
turret 4 is Anti Air

[turret_1]
x: 0
y: 0
attachedTo: 1.2
slave: true
image: shipturret1.png
shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:CUSTOM:battleshipMuzzle
shoot_light:#51adb0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
size:20
projectile: 1
recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 50

[turret_1.2]
x: 0
y: 26
shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#51adb0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
turnSpeed: 1.8
canAttack: false
idleDir:0
idleDirReversing: 145

[turret_2]
copyFrom: 1
attachedTo: 2.2
slave: true
image: shipturret1.png
x: 0
y: 0
warmup:30
projectile: 1

[turret_2.2]
copyFrom: 1.2
x: 0
y: -1
warmup:30
projectile: 1
turnSpeed: 1.8
canAttack: false
idleDir:0
idleDirReversing: -125
shoot_sound: cannon_firing

[turret_3]
x: 0
y: 0
invisible: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: true
projectile: 2
size: 1
delay: 3s
turnSpeed: 10

[turret_4]
x: 0
y: -33
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#3C9F9CFF
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
limitingRange: 380
projectile: 3
size: 1
image: missile turret.png
recoilOffset: -3
turnSpeed: 3.0
idleDir:0
idleDirReversing: 145
delay: 1.2s

[projectile_1]
#main turret projectile
#directDamage: 0 
#no directDamage with targetGround
life: 180
speed: 9
targetSpeed: 11
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 175
areaRadius: 25
image: ROOT:Common/BattleshipProjectile1.png
lightColor: #51adb0
lightSize: 0.6

[projectile_2]
#torpedo projectile
directDamage: 90
life: 250
speed: 0.5
targetSpeed: 1.75
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[projectile_3]

#anti air projectile
directDamage: 50
explodeOnEndOfLife: true
life: 240
speed: 7
targetSpeed: 9
trailEffect: CUSTOM:rocketTrail*2
trailEffectRate: 1.3
explodeEffect: CUSTOM:smoke, smoke, small
frame: 2
image: missile.png
drawSize: 0.9
lightColor: #3C9F9CFF
lightSize: 0.6

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage:0.3
maxTurnSpeed: 1.0
turnAcceleration: 0.05
moveSlidingMode: true
#moveIgnoringBody:false
#moveSlidingDir:  45



