
[core]
name: tank2

displayText: Neuerpanzer
displayDescription: -Attacks land only \n -strong attack \n -fast but low health

class: CustomUnitMetadata
price: 480
maxHp: 310
mass: 3000

techLevel: 2
buildSpeed: 0.0013
#availableInDemo: true

radius: 12
displayRadius: 13

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

imageScale:0.9
turretImageScale:0.9

image:        tank2.png
image_wreak:  tank_dead.png
image_turret: turret2.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 135
shootDelay: 75

aimOffsetSpread: 0.5

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame: CUSTOM:yes
shoot_light: #00ff4e

canShoot: true

recoilOffset: -1.4
recoilOutTime: 3.6
recoilReturnTime: 7

[projectile_1]
directDamage: 60
life: 30
speed: 6
image: green2.png
trailEffect: CUSTOM:yesyes
trailEffectRate: 0.95

frame: 1

drawSize: 0.01

lightColor:#80FF00
lightSize: 0.8

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[effect_yes]
life: 30
image: green.png
scaleFrom: 0
scaleTo: 0.8

[effect_yesyes]
life: 15
image: green2.png
scaleFrom: 0.6
scaleTo: 0.5
attachedToUnit:false