
[core]


name: HCSPA

displayText: HCSPA
displayDescription: The HCSPA is OSAC's answer to the defenses that often guard the bases of their enemies. \n - Artillery Tank \n - Attacks land only \n - Destructive and long range



class: CustomUnitMetadata
price: 650
maxHp: 320
mass: 3000
tags: lArmor
techLevel: 1
buildSpeed: 11.7s
#availableInDemo: true

radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1

image:        ArtilleryOSAC.png
image_wreak:  ArtilleryOSACWreck.png
image_turret: ArtyOSACLongBarrel.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true
turretImageScale: 0.9
imageScale: 0.9

dustEffect: true
dustEffectReverse: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 295
shootDelay: 3s

[turret_Artillery]
#
x: 0
y: 0


image: ArtyOSACLongBarrel.png


idleDir: 0
canShoot: false

turnSpeed: 1

canAttackFlyingUnits: false

recoilOffset: -0.8
recoilOutTime: 3
recoilReturnTime: 10


[turret_barrel]

x: 0
y: 30
canShoot: true
image: ArtyOSACBarrel.png

attachedTo: Artillery

projectile: 1

slave: true


size: 20
turnSpeed: 0
turnSpeedAcceleration: 1.0


shoot_sound:cannon_firing
shoot_sound_vol: 0.3
shoot_flame: large
shoot_light: yellow

recoilOffset: -1
recoilOutTime: 20
recoilReturnTime: 14


[projectile_1]
directDamage: 180
life: 300
speed: 5
image: ROOT:Common/RocketOSAC.png
frame: 1

drawSize: 1

mutator1_ifUnitWithTags: infantry
mutator1_areaDamageMultiplier: 2

mutator2_ifUnitWithTags: lArmor
mutator2_areaDamageMultiplier: 1.5

mutator3_ifUnitWithTags: Armor
mutator3_areaDamageMultiplier: 0.6

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.5
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false