
[core]
#FOR DEPLOYMENT COMMANDS ONLY, DO NOT ASSIGN TO AIR FACTORIES! ASSIGNED TO EXPERIMENTAL!
name: Scythe

displayText: Scythe Drone
displayDescription: - Advanced Interceptor for fighting \n - Attacks air only\n - Fragile


class: CustomUnitMetadata
price: 290
maxHp: 230
mass: 300
tags: drone
techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0

energyMax: 5
energyRegen: -0.004
energyNeedsToRechargeToFull: true

dieOnZeroEnergy: true

[hiddenAction_idle]
autoTrigger: if not self.hasActiveWaypoint()
addWaypoint_type: follow
addWaypoint_target_nearestUnit_tagged: protect
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_maxRange: 1000
clearAllWaypoints: true
addWaypoint_prepend: true

[graphics]
total_frames: 3

image:        InterceptOSAC.png
image_wreak:  InterceptorOSACWreck.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
imageScale: 0.3
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
meleeEngangementDistance: 300
isMelee: true
turretSize: 20
turretTurnSpeed: 4

turretMultiTargeting: true
maxAttackRange: 190
shootDelay: 1s

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 2.0

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

[projectile_1]
directDamage: 30
life: 300
speed: 100

frame: 1
image: ROOT:Common/PlasmaOSAC.png
drawSize: 1

mutator1_ifUnitWithTags: aircraft
mutator1_directDamageMultiplier: 1.2

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 1.8

[movement]
movementType: AIR
moveSpeed: 2.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0

maxTurnSpeed: 4.5
turnAcceleration: 0.03

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true