[core]
name: modularMech_part_base
class: CustomUnitMetadata
price: 5000
maxHp: 1000
mass: 1000

buildSpeed: 1s
availableInDemo: true

displayText: Modular Mech Part
displayDescription: -Must be attached to a modular mech.\n-Cores attach to legs.\n-Arms attach to cores, 2 each.

techLevel: 3
experimental: false

dont_load: true

radius: 20

fogOfWarSightRange: 20

builtFrom_1_name: mechFactoryT3
builtFrom_1_pos: 50

softCollisionOnAll: 1


[graphics]

total_frames: 1
image_wreak:  SHARED:blank.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

icon_zoomed_out: SHARED:blank.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 250
isFixedFiring: false

turretSize: 1
turretTurnSpeed: 3
shootDelay: 50

[movement]
#air pre-attach, legs are the only non-flying part and parts should only be able to attack when attached
movementType: AIR

moveSpeed: 1
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.3

maxTurnSpeed: 0.5
turnAcceleration: 0.1

moveIgnoringBody: true

slowDeathFall: true

[hiddenAction_selfdestruct]
autoTrigger: if numberOfUnitsInTeam(withTag='modular_selfdestruct',greaterThan=0,withinRange=50)
addResources: hp=-10000000


[ai]
useAsTransport: false
