[core]
name: Valko
displayText: Valko
displayDescription: The Valko is a first generation Chaos Spaceship capable of supporting a raiding party. \n - Hard to defeat \n - Very Expensive
mass: 10000

radius: 59
tags: aircraft, Armor, heavy

displayRadius: 60
price: 10000

maxHp: 4000

techLevel: 3
buildSpeed: 48.5s

maxShield: 500


startShieldAtZero: true

shieldRegen: 0.03


armour: 16

fogOfWarSightRange: 20

numBitsOnDeath: 10


explodeTypeOnDeath: normal



[graphics]

total_frames: 4

image: valko.png
image_wreak: NONE


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0


splastEffect: true




#auto
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 250
turretMultiTargeting: true

showRangeUIGuide: true

[turret_1]

x: -8
y: 39

image: AAturret.png

shoot_light: #e31414
shoot_flame: smoke
shoot_sound: plasma_fire
shoot_sound_vol: 0.3

projectile: AA

limitingRange: 175

recoilOffset: -1.2
recoilOutTime: 3
recoilReturnTime: 4

turnSpeed: 2.0

turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.4
idleDir: 0

delay: 20

canShoot: true
canAttackLandUnits: false
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
 
showRangeUIGuide: true

[turret_2]
x: 8
y: 39

copyFrom: 1

[turret_3]
x: 4
y: 48

copyFrom: 1

[turret_4]
x: -4
y: 48

copyFrom: 1

[turret_5]
x: -7
y: 14

projectile: Ground

image: cannon.png

canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

copyFrom: 1

limitingRange: 250

[turret_6]
x: 7
y: 14

projectile: Ground

image: cannon.png

canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

copyFrom: 1

limitingRange: 250

[projectile_AA]

life: 87
deflectionPower: 1

autoTargetingOnDeadTarget: false

tags: AA


directDamage: 25
areaDamage: 2
areaRadius: 7

speed: 10

image: ROOT:Common/chaos projectile.png


lightCastOnGround: true

lightSize: 1
lightColor: #e31414

[projectile_Ground]

life: 999
deflectionPower: 1

autoTargetingOnDeadTarget: false

tags: AA


directDamage: 50
areaDamage: 2
areaRadius: 7

speed: 5

image: ROOT:Common/chaos projectile.png


lightCastOnGround: true

lightSize: 1
lightColor: #e31414

[movement]
movementType: AIR

slowDeathFall: true
moveSpeed: 0.7
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.4
maxTurnSpeed: 4
turnAcceleration: 0.015

fallingAccelerationDead: 0.005
