[core]
name: N6-1
displayDescription: -Jet Fighter -Fast -Light HP Stong Against: Air Units and Ground Units -Weak Against: Any Ground AA Units or Air Units -It can however evade anti air, or missile fire

class: Air Superiority Fighter
price: 925
#availableInDemo: true

mass: 10
radius: 10
tags: aircraft, lArmor
transportSlotsNeeded: 1 

techLevel: 1
buildSpeed: 14s

isBio: false
isBug: false

maxHp: 180
selfRegenRate: 0.01

armour: 10

[hiddenAction_Idle]
autoTrigger: if not self.hasActiveWaypoint()
addWaypoint_type: attackMove
clearAllWaypoints: true
addWaypoint_prepend: true
addWaypoint_position_offsetFromSelf: 30, 50

[graphics]

image: N6-1.png
image_wreak: NONE
image_shadow: AUTO

[attack]

attackMovement: normal
canAttack: true
maxAttackRange: 150
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 22
isMelee: true
meleeEngangementDistance: 200

[projectile_name]

life: 100
image: DoubleLaserBolt.png
directDamage: 30

buildingDamageMultiplier: 4
shieldDamageMultiplier: 6
speed: 15

[movement]

movementType: AIR
moveSpeed: 2.65
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0
maxTurnSpeed: 5
turnAcceleration: 0.020
joinsGroupFormations: true
moveSlidingMode: false
moveIgnoringBody: false
targetHeight: 35
slowDeathFall: true

