

[core]
copyFrom: ROOT:Effects.template
tags:  AA
name: Pancake

displayText: Pancake
displayDescription: AA unit designed to take out air targets with precision and accurate targeting. \n - can only attack air \n -decent speed 

class: CustomUnitMetadata
price: 4600
maxHp: 870

mass: 500
energyMax: 6 
energyRegen: 0.009

energyNeedsToRechargeToFull: true

techLevel: 2
buildSpeed: 0.0050
availableInDemo: true
radius: 14
displayRadius: 15
fogOfWarSightRange: 8

[graphics]
image: pancake.png
image_wreak: NONE
image_shadow: AUTO

total_frames: 3



animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2

shadowOffsetX:1
shadowOffsetY:1
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false 
canAttackUnderwaterUnits: false
turretTurnSpeed: 4
maxAttackRange: 190
shootDelay: 1s
isFixedFiring: false

[turret_1]
invisible: false
x: 6
y: 0
image: missile turret.png
idleDir:0
energyUsage: 1
projectile: 1
size: 7

turnSpeed: 8
shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:yellow

recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 15


[turret_2]



[projectile_1]
image: ROOT:Common/RocketOSAC.png
drawSize: 0.9
life: 180
explodeOnEndOfLife: true
directDamage: 100
areaDamage: 20
areaRadius: 20
speed: 6
targetSpeed: 8
largeHitEffect: true
trailEffect: CUSTOM:rocketTrail*2
trailEffectRate: 1.3


gravity:0.30
explodeEffect: CUSTOM:smokeGround, smoke
lightCastOnGround: true
turnSpeed: 6.5
#mutatorX_ifUnitWithTags: building,buildings
#mutatorX_directDamageMultiplier: 2.3
buildingDamageMultiplier: 2.3

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.7
moveDecelerationSpeed: 0.7
reverseSpeedPercentage: 0.5
maxTurnSpeed: 0.8
turnAcceleration: 0.7
